server {
  ##########################################
  # REDIRIGE TRÁFICO HTTP A HTTPS Y LO CO- #
  # MENTO PORQUE SINO NO SE PUEDE VALIDAR. #
  ##########################################
  # listen 80 default_server;
  # server_name _;
  # return 301 https://$host$request_uri;


  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://nodejsserver:3000;
  }

  location /private {
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://nodejsserver:3000/private;
  }

}
